{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MESVEDANTACORE;Integrated Security = true;Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
